# Vamos-Ajudar-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/got/vamosajudar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/got/vamosajudar/: Application.java
app/src/main/java/br/got/vamosajudar/infra/: Api.java  Repository.java
app/src/main/java/br/got/vamosajudar/infra/appmodule/: ApiModule.java
app/src/main/java/br/got/vamosajudar/infra/exceptions/: DadosInvalidosException.java  ForbiddenException.java  LoginException.java  QrCodeException.java
app/src/main/java/br/got/vamosajudar/infra/observer/: Publisher.java  Subscriber.java
app/src/main/java/br/got/vamosajudar/infra/validator/: Validator.java
app/src/main/java/br/got/vamosajudar/model/ong/: Address.java  Contact.java  Ong.java  OngListResponse.java  OngRegisterDTO.java  OngRepository.java  OngResponseDto.java  OngResponseList.java
app/src/main/java/br/got/vamosajudar/utils/: Utils.java
app/src/main/java/br/got/vamosajudar/view/: MainActivity.java  OngActivity.java  SplashActivity.java  SplashScreen.java
app/src/main/java/br/got/vamosajudar/view_model/: DetailActivityViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  OngActivityViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: add_icon_24.xml  add_photo_icon_24.xml  background_splashscreen.xml  baseline_group_24.xml  baseline_insert_photo_24.xml  baseline_login_24.xml  logo_branco.xml  rounded_background.xml  verified_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ong.xml  activity_ong_detail.xml  activity_ong_register.xml  activity_splash.xml  dialog_donate.xml  dialog_register_user.xml  item_view_ong.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/got/vamosajudar/: ExampleUnitTest.java
(+32 files in other folders)
