<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <item
        android:id="@+id/createOng"
        android:icon="@drawable/add_icon_24"
        android:title="Criar Ong"
        />

    <item
        android:id="@+id/ong"
        android:title="Criar Ong"
        android:icon="@drawable/baseline_group_24"
        />


    <item
        android:id="@+id/logOut"
        android:icon="@drawable/baseline_login_24"
        android:title="Sair"
        />





</menu>