<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_screen"
    >
    <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Ong Image"
                android:src="@drawable/logo_branco"

                />

            <TextView
                android:id="@+id/name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Nome da ONG"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descricao_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="Descrição: Em desenvolvimento..."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/objetivo_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Objetivo: Em desenvolvimento..."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/endereco_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="Endereço:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rua_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Rua: Em desenvolvimento..."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cidade_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Cidade: Em desenvolvimento..."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pais_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="País: Em desenvolvimento..."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ong_goal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="Contato:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Email: emdesenvolvimento@ong.com"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/telefone_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Telefone: (123) 456-7890"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/site_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Site: www.ong.com"
                android:textSize="16sp" />

            <Button
                android:id="@+id/donate_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Doar"
                android:textColor="@color/design_default_color_on_primary"
                android:backgroundTint="@color/secundary_button_green"
                android:textSize="16sp" />

        </LinearLayout>
</androidx.cardview.widget.CardView>
</ScrollView>